# OBJ-Files

./: .gitignore  README.md  gradlew  gradlew.bat
Destillery/: Destillery.mtl
forge-test-1.20.1/: README.md  build.gradle  gradle.properties  settings.gradle
forge-test-1.20.1/src/main/java/de/objfiles/mod/: ObjFilesMod.java
forge-test-1.20.1/src/main/java/de/objfiles/mod/registry/: ModBlocks.java
forge-test-1.20.1/src/main/resources/assets/objfilesmod/blockstates/: destillery.json
forge-test-1.20.1/src/main/resources/assets/objfilesmod/models/block/: destillery.json
forge-test-1.20.1/src/main/resources/assets/objfilesmod/models/item/: destillery.json
forge-test-1.20.1/src/main/resources/assets/objfilesmod/textures/block/: .gitkeep  README.txt
minecraft_ready/: README.md
minecraft_ready/assets/examplemod/blockstates/: destillery.json
minecraft_ready/assets/examplemod/models/block/: destillery.json  destillery.mtl
minecraft_ready/assets/examplemod/models/item/: destillery.json
